# SpringCloudDemo

./: pom.xml
cloud-demo-client/: pom.xml
cloud-demo-client-consumer/: pom.xml
cloud-demo-client-consumer/src/main/java/com/example/controller/: LoginController.java
cloud-demo-client-consumer/src/main/java/com/example/service/: UserFeignService.java  UserService.java
cloud-demo-client-consumer/src/main/resources/: application.yml
cloud-demo-client-feign/: pom.xml
cloud-demo-client-feign/src/main/java/com/example/: CloudDemoClientConsumerApplication.java
cloud-demo-client-feign/src/main/java/com/example/controller/: LoginController.java
cloud-demo-client-feign/src/main/java/com/example/service/: UserFeignService.java
cloud-demo-client-feign/src/main/java/com/example/service/impl/: FeignError.java
cloud-demo-client-feign/src/main/resources/: application.yml
cloud-demo-client/src/main/java/com/example/: CloudDemoClientApplication.java
cloud-demo-client/src/main/java/com/example/config/: RedisConfig.java  SwaggerConfiguration.java
cloud-demo-client/src/main/java/com/example/controller/: UserController.java
cloud-demo-client/src/main/java/com/example/entity/: PageBean.java
cloud-demo-client/src/main/java/com/example/mapper/: UserMapper.java
cloud-demo-client/src/main/java/com/example/service/: UserService.java
cloud-demo-client/src/main/java/com/example/service/impl/: UserServiceImpl.java
cloud-demo-client/src/main/java/com/example/util/: RUtils.java  ResponseJson.java
cloud-demo-client/src/main/java/com/example/util/util/: RedisUtils.java
cloud-demo-client/src/main/resources/: application.yml
cloud-demo-client/src/main/resources/mapper/: UserMapper.xml
cloud-demo-entity/: pom.xml
cloud-demo-entity/src/main/java/com/example/entity/: JsonResult.java  User.java
cloud-demo-eureka/: pom.xml
cloud-demo-eureka-server-two/: pom.xml
cloud-demo-eureka-server-two/src/main/java/com/example/clouddemoeurekaservertwo/: CloudDemoEurekaServerTwoApplication.java
cloud-demo-eureka-server-two/src/main/resources/: application.yml
cloud-demo-eureka/src/main/java/com/example/clouddemoeureka/: CloudDemoEurekaApplication.java
cloud-demo-eureka/src/main/resources/: application.yml
cloud-demo-ribbon/: pom.xml
cloud-demo-ribbon/src/main/java/com/example/clouddemoribbon/: CloudDemoRibbonApplication.java
cloud-demo-ribbon/src/main/java/com/example/clouddemoribbon/controller/: RibbonController.java
cloud-demo-ribbon/src/main/java/com/example/clouddemoribbon/util/: RUtils.java
cloud-demo-ribbon/src/main/resources/: application.yml
cloud-demo-zuul/: pom.xml
cloud-demo-zuul/src/main/java/com/example/clouddemozuul/: CloudDemoZuulApplication.java
cloud-demo-zuul/src/main/resources/: application.yml
src/main/java/com/itcast/clouddemo/: CloudDemoApplication.java
src/main/resources/: application.yml
